{
  "ScreenConfig": {
    "Names": [
      "Exam",
      "Session",
      "Lesson",
      "Unit",
      "Subject",
      "Question",
      "Story",
      "Body",
      "Option",
      "Solution"
    ],
    "Lists": {
      "DateFormats": [
        {
          "localized": "LT",
          "format": {
            "tr": "HH:mm",
            "en": "h:mm a"
          },
          "caption": "18:29"
        },
        {
          "localized": "LTS",
          "format": {
            "tr": "HH:mm:ss",
            "en": "h:mm:ss a"
          },
          "caption": "18:29:46"
        },
        {
          "localized": "L",
          "format": {
            "tr": "dd.MM.yyyy",
            "en": "MM/dd/YYYY"
          },
          "caption": "20.12.2020"
        },
        {
          "localized": "l",
          "format": {
            "tr": "d.M.yy",
            "en": "M/d/yy"
          },
          "caption": "20.12.20"
        },
        {
          "localized": "LL",
          "format": {
            "tr": "d MMMM yyyy",
            "en": "MMMM d yyyy"
          },
          "caption": "20 December 2020"
        },
        {
          "localized": "ll",
          "format": {
            "tr": "d MMM yy",
            "en": "MMM d yy"
          },
          "caption": "20 Dec 20"
        },
        {
          "localized": "LLL",
          "format": {
            "tr": "dd.MM.yyyy HH:mm",
            "en": "MM/dd/yyyy h:mm a"
          },
          "caption": "20.12.2020 18:29"
        },
        {
          "localized": "lll",
          "format": {
            "tr": "d.M.yy H:m",
            "en": "M/d/yy h:mm a"
          },
          "caption": "20.12.20 18:29"
        },
        {
          "localized": "LLLL",
          "format": {
            "tr": "dd.MM.yyyy HH:mm:ss.SSS",
            "en": "dddd, MMMM yyyy h:mm:ss.SSS a"
          },
          "caption": "20.12.2020 18:29:46.896"
        },
        {
          "localized": "llll",
          "format": {
            "tr": "dd.M.yy H:m:ss.SS",
            "en": ""
          },
          "caption": "20.12.20 18:29:46.89"
        }
      ],
      "OperatorTypes": [
        {
          "value": "Equals",
          "id": 1
        },
        {
          "value": "Contains",
          "id": 2
        },
        {
          "value": "DoesNotContain",
          "id": 3
        },
        {
          "value": "StartsWith",
          "id": 4
        },
        {
          "value": "EndsWith",
          "id": 5
        },
        {
          "value": "DoesNotEqual",
          "id": 6
        },
        {
          "value": "IsLessThan",
          "id": 7
        },
        {
          "value": "IsGreaterThan",
          "id": 8
        },
        {
          "value": "IsLessThanOrEqualTo",
          "id": 9
        },
        {
          "value": "IsGreaterThanOrEqualTo",
          "id": 10
        },
        {
          "value": "IsBlank",
          "id": 11
        },
        {
          "value": "IsNotBlank",
          "id": 12
        },
        {
          "value": "IsBetween",
          "id": 13
        }
      ],
      "LogLevelTypes": [
        {
          "value": "Info",
          "id": 0
        },
        {
          "value": "Warn",
          "id": 1
        },
        {
          "value": "Error",
          "id": 2
        },
        {
          "value": "Debug",
          "id": 3
        }
      ],
      "QuestionStates": [
        {
          "value": "Draft",
          "id": 0
        },
        {
          "value": "Review",
          "id": 1
        },
        {
          "value": "Improvement",
          "id": 2
        },
        {
          "value": "Release",
          "id": 3
        }
      ]
    },
    "Screens": {
      "Exam": {
        "title": "Sınavlar",
        "route": "exam",
        "keyFieldName": "Id",
        "hideInSidebar": false,
        "icon": "school",
        "subModels": [
          {
            "name": "Session",
            "title": "Oturumlar",
            "type": "list",
            "showIn": "tab",
            "icon": "update",
            "relationFieldNames": [
              "Id",
              "ExamId"
            ]
          }
        ],
        "columns": [
          {
            "name": "Id",
            "type": "numeric"
          },
          {
            "name": "Name",
            "type": "text",
            "width": 200
          },
          {
            "name": "Description",
            "type": "text"
          }
        ]
      },
      "Session": {
        "title": "Oturumlar",
        "route": "session",
        "keyFieldName": "Id",
        "hideInSidebar": true,
        "icon": "update",
        "columns": [
          {
            "name": "Id",
            "type": "numeric"
          },
          {
            "name": "ExamId",
            "type": "numeric"
          },
          {
            "name": "Name",
            "type": "text",
            "width": 200
          },
          {
            "name": "Description",
            "type": "text"
          }
        ]
      },
      "Lesson": {
        "title": "Dersler",
        "route": "lesson",
        "keyFieldName": "Id",
        "hideInSidebar": false,
        "icon": "library_books",
        "subModels": [
          {
            "name": "Unit",
            "title": "Üniteler",
            "type": "list",
            "showIn": "tab",
            "icon": "bookmarks",
            "relationFieldNames": [
              "Id",
              "LessonId"
            ]
          }
        ],
        "columns": [
          {
            "name": "Id",
            "type": "numeric"
          },
          {
            "name": "Name",
            "type": "text",
            "width": 200
          },
          {
            "name": "Description",
            "type": "text"
          }
        ]
      },
      "Unit": {
        "title": "Üniteler",
        "route": "unit",
        "keyFieldName": "Id",
        "hideInSidebar": false,
        "icon": "bookmarks",
        "subModels": [
          {
            "name": "Subject",
            "title": "Konular",
            "type": "list",
            "showIn": "tab",
            "icon": "bookmark",
            "relationFieldNames": [
              "Id",
              "UnitId"
            ]
          }
        ],
        "columns": [
          {
            "name": "Id",
            "type": "numeric"
          },
          {
            "name": "LessonId",
            "type": "numeric"
          },
          {
            "name": "Code",
            "type": "text"
          },
          {
            "name": "Name",
            "type": "text",
            "width": 200
          }
        ]
      },
      "Subject": {
        "title": "Konular",
        "route": "subject",
        "keyFieldName": "Id",
        "hideInSidebar": false,
        "icon": "bookmark",
        "columns": [
          {
            "name": "Id",
            "type": "numeric"
          },
          {
            "name": "UnitId",
            "type": "numeric"
          },
          {
            "name": "Code",
            "type": "text"
          },
          {
            "name": "Name",
            "type": "text",
            "width": 200
          },
          {
            "name": "Description",
            "type": "text"
          }
        ]
      },
      "Question": {
        "title": "Sorular",
        "route": "question",
        "keyFieldName": "Id",
        "hideInSidebar": false,
        "icon": "help_center",
        "subModels": [
          {
            "name": "Gövde",
            "title": "Body",
            "type": "property",
            "showIn": "tab",
            "icon": "subject",
            "relationFieldNames": [
              "BodyId",
              "Id"
            ]
          },
          {
            "name": "Option",
            "title": "Seçenekler",
            "type": "list",
            "showIn": "tab",
            "icon": "format_list_bulleted",
            "relationFieldNames": [
              "Id",
              "QuestionId"
            ]
          },
          {
            "name": "Story",
            "title": "Hikaye",
            "type": "property",
            "showIn": "tab",
            "icon": "history_edu",
            "relationFieldNames": [
              "Id",
              "QuestionId"
            ]
          },
          {
            "name": "Solution",
            "title": "Çözüm",
            "type": "property",
            "showIn": "tab",
            "icon": "home",
            "relationFieldNames": [
              "Id",
              "QuestionId"
            ]
          }
        ],
        "columns": [
          {
            "name": "Id",
            "type": "numeric"
          },
          {
            "name": "StateId",
            "autoComplete": "QuestionStates",
            "type": "numeric"
          },
          {
            "name": "BodyId",
            "type": "numeric"
          },
          {
            "name": "CreateTime",
            "type": "datetime",
            "format": "LLL"
          },
          {
            "name": "CreatedBy",
            "type": "numeric"
          },
          {
            "name": "UpdateTime",
            "type": "datetime",
            "format": "LLL"
          },
          {
            "name": "UpdatedBy",
            "type": "numeric"
          }
        ]
      },
      "Story": {
        "title": "Hikayeler",
        "route": "story",
        "keyFieldName": "Id",
        "hideInSidebar": true,
        "icon": "history_edu",
        "columns": [
          {
            "name": "Id",
            "type": "numeric"
          },
          {
            "name": "QuestionId",
            "type": "numeric"
          },
          {
            "name": "BodyId",
            "type": "numeric"
          }
        ]
      },
      "Option": {
        "title": "Option Screen",
        "route": "Seçenekler",
        "keyFieldName": "Id",
        "hideInSidebar": true,
        "icon": "format_list_bulleted",
        "columns": [
          {
            "name": "Id",
            "type": "numeric"
          },
          {
            "name": "QuestionId",
            "type": "numeric"
          },
          {
            "name": "BodyId",
            "type": "numeric"
          },
          {
            "name": "Correct",
            "type": "check"
          }
        ]
      },
      "Solution": {
        "title": "Çözümler",
        "route": "solution",
        "keyFieldName": "Id",
        "hideInSidebar": true,
        "icon": "emoji_objects",
        "columns": [
          {
            "name": "Id",
            "type": "numeric"
          },
          {
            "name": "QuestionId",
            "type": "numeric"
          },
          {
            "name": "BodyId",
            "type": "numeric"
          }
        ]
      },
      "Body": {
        "title": "Body Screen",
        "route": "body",
        "keyFieldName": "Id",
        "hideInSidebar": true,
        "icon": "subject",
        "columns": [
          {
            "name": "Id",
            "type": "numeric"
          },
          {
            "name": "Block",
            "type": "text"
          }
        ]
      },
      "Menu": {
        "title": "Menu Screen",
        "route": "menu",
        "keyFieldName": "Id",
        "hideInSidebar": false,
        "icon": "menu",
        "isDefinitionModel": true,
        "columns": [
          {
            "name": "Id",
            "type": "numeric"
          },
          {
            "name": "MenuId",
            "type": "numeric"
          },
          {
            "name": "AppId",
            "type": "text"
          },
          {
            "name": "Label",
            "type": "text"
          },
          {
            "name": "Name",
            "type": "text"
          },
          {
            "name": "Description",
            "type": "text"
          },
          {
            "name": "To",
            "type": "text"
          },
          {
            "name": "Component",
            "type": "text"
          },
          {
            "name": "Icon",
            "type": "text"
          },
          {
            "name": "Color",
            "type": "text"
          },
          {
            "name": "SortOrder",
            "type": "numeric"
          },
          {
            "name": "AreMenusVisible",
            "type": "check"
          },
          {
            "name": "IsHeaderVisible",
            "type": "check"
          },
          {
            "name": "IsDivider",
            "type": "check"
          },
          {
            "name": "Authorize",
            "type": "text"
          }
        ]
      }
    },
    "Cards": {
      "Names": [
        "LogSummary"
      ],
      "LogSummary": {
        "title": "Log Summary",
        "argumentField": "Day",
        "noDataText": "No Data",
        "series": [
          {
            "type": "bar",
            "title": "Errors",
            "valueField": "Count"
          }
        ]
      }
    },
    "Queries": {
      "Currency": {
        "SelectQuery": {
          "Lines": [
            "SELECT *",
            "FROM DNA_NoX_Currency"
          ]
        },
        "SelectCountQuery": {
          "Lines": [
            "SELECT COUNT(0)",
            "FROM DNA_NoX_Currency"
          ]
        },
        "OrderBy": "1 DESC"
      },
      "Exam": {
        "SelectQuery": {
          "Lines": [
            "SELECT *",
            "FROM Exam"
          ]
        },
        "SelectCountQuery": {
          "Lines": [
            "SELECT COUNT(0)",
            "FROM Exam"
          ]
        },
        "OrderBy": "1 DESC"
      },
      "Lesson": {
        "SelectQuery": {
          "Lines": [
            "SELECT *",
            "FROM Lesson"
          ]
        },
        "SelectCountQuery": {
          "Lines": [
            "SELECT COUNT(0)",
            "FROM Lesson"
          ]
        },
        "OrderBy": "1 DESC"
      },
      "Menu": {
        "SelectQuery": {
          "Lines": [
            "SELECT *",
            "FROM Menu"
          ]
        },
        "SelectCountQuery": {
          "Lines": [
            "SELECT COUNT(0)",
            "FROM Menu"
          ]
        },
        "OrderBy": "1 DESC"
      },
      "Question": {
        "SelectQuery": {
          "Lines": [
            "SELECT *",
            "FROM Question"
          ]
        },
        "SelectCountQuery": {
          "Lines": [
            "SELECT COUNT(0)",
            "FROM Question"
          ]
        },
        "OrderBy": "1 DESC"
      },
      "Session": {
        "SelectQuery": {
          "Lines": [
            "SELECT *",
            "FROM Session"
          ]
        },
        "SelectCountQuery": {
          "Lines": [
            "SELECT COUNT(0)",
            "FROM Session"
          ]
        },
        "OrderBy": "1 DESC"
      },
      "Unit": {
        "SelectQuery": {
          "Lines": [
            "SELECT *",
            "FROM Unit"
          ]
        },
        "SelectCountQuery": {
          "Lines": [
            "SELECT COUNT(0)",
            "FROM Unit"
          ]
        },
        "OrderBy": "1 DESC"
      },
      "Subject": {
        "SelectQuery": {
          "Lines": [
            "SELECT *",
            "FROM Subject"
          ]
        },
        "SelectCountQuery": {
          "Lines": [
            "SELECT COUNT(0)",
            "FROM Subject"
          ]
        },
        "OrderBy": "1 DESC"
      },
      "Story": {
        "SelectQuery": {
          "Lines": [
            "SELECT *",
            "FROM Story"
          ]
        },
        "SelectCountQuery": {
          "Lines": [
            "SELECT COUNT(0)",
            "FROM Story"
          ]
        },
        "OrderBy": "1 DESC"
      },
      "Option": {
        "SelectQuery": {
          "Lines": [
            "SELECT *",
            "FROM Option"
          ]
        },
        "SelectCountQuery": {
          "Lines": [
            "SELECT COUNT(0)",
            "FROM Option"
          ]
        },
        "OrderBy": "1 DESC"
      },
      "Solution": {
        "SelectQuery": {
          "Lines": [
            "SELECT *",
            "FROM Solution"
          ]
        },
        "SelectCountQuery": {
          "Lines": [
            "SELECT COUNT(0)",
            "FROM Solution"
          ]
        },
        "OrderBy": "1 DESC"
      },
      "Body": {
        "SelectQuery": {
          "Lines": [
            "SELECT *",
            "FROM Body"
          ]
        },
        "SelectCountQuery": {
          "Lines": [
            "SELECT COUNT(0)",
            "FROM Body"
          ]
        },
        "OrderBy": "1 DESC"
      }
    },
    "CardQueries": {
      "LogSummary": "SELECT CONVERT(VARCHAR, Logged, 104) AS [Day], COUNT(0) AS [Count], DAY(Logged) AS [Max] FROM NLOG l WHERE l.Logged > GETDATE() - 10 AND l.[Level] != 'Info' GROUP BY CONVERT(VARCHAR, Logged, 104), DAY(Logged)"
    }
  }
}